div.header {
  list-style-type: none;
  margin: 0;
  padding: 0;
  right: 0;
  left: 0;
  overflow: hidden;
  background-color: #fff;
  height: 50px;
  position: fixed;
  z-index: 100;
  border-bottom: 1px solid #eee;

  a {
    float: left;
    text-decoration: none;
    &.brand {
      display: block;
      height: 49px;
      line-height: 50px;
      background-color: #333;
      width: 220px;
      text-align: center;
      font-size: 20px;
      color: #fff;
      border-bottom: 1px solid #444;
    }

    &.disc {
      float: right;
      height: 50px;
      line-height: 50px;
      color: #333;
      margin-right: 20px;
      &:hover {
        color: #999;
      }
    }


    &.toggle-nav {
      cursor: pointer;
      padding: 6px 0 2px;
      margin: 18px 0 16px 11px;
      width: 22px;
      height: 8px;
      span {
        background: #333;
        border-radius: 4px;
        content: '';
        cursor: pointer;
        display: block;
        height: 2px;
        position: absolute;
        transition: all 500ms ease-in-out;
        width: 22px;
        &:before, &:after {
          background: #333;
          border-radius: 4px;
          content: '';
          cursor: pointer;
          display: block;
          height: 2px;
          position: absolute;
          transition: all 500ms ease-in-out;
          width: 22px;
        }
        &:before {
          top: -6px;
        }
        &:after {
          bottom: -6px;
        }
      }

      &.open {
        span {
          background-color: transparent;
          &:before, &:after {
            top: 0;
            transform: rotate(45deg);
          }
          &:after {
            transform: rotate(-45deg);
          }
        }
      }
    }
  }
}