.sidenav {
  height: 100%;
  width: 0px; 
  position: fixed; 
  top: 50px;
  left: 0;
  background-color: #333;
  overflow-x: hidden;
  transition: 0.5s;
  z-index: 101;
  &.open {
    width: 220px;
  }

  a {
    padding: 12px 5px 12px 15px;
    text-decoration: none;
    font-size: 14px;
    color: #ccc;
    display: block;
    transition: 0.2s;
    text-transform: uppercase;
    &:hover, &.active {
      color: #fff;
      border-right: 4px solid #43A047;
      background-color: #444;
    }
  }
}