body {
  .row {
    padding-bottom: 10px;
    input, textarea {
      border-radius: 4px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      &[type="text"] {
        width: 300px;
      }
      &:focus {
        border-color: #43A047;
        outline: 0;
      }
    }
    textarea {
      height: 200px;
      width: 100%;
    }
  }
}