.infos {
  .map {
    height: 500px;

    .map-container {
      height: 100%; 
    }
  }

  .contact {
    border-right: 1px solid #888;

    .detail {
      padding-bottom: 15px;
      border-bottom: 1px solid #888;
      margin-bottom: 15px;
      color: #333;

      a {
        text-decoration: none;
        color: #333;
      }

      i {
        font-size: 23px;
        padding-bottom: 5px;
        
        &.fa-envelope {
          font-size: 20px;
        }
      }
    }

    button {
      i {
        margin-right: 10px;
      }
      &.btn {
        padding: 7px 25px
      }
    }
  }

  .title {
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 18px;
  }
}