html {
  height: 100%;
  body {
    margin: 0;
    padding: 0;
    height: 100%;

    background-color: #f9f9f9;

    .clearfix:after {
      visibility: hidden;
      display: block;
      font-size: 0;
      content: " ";
      clear: both;
      height: 0;
    }

    .container {
      min-height: 500px;
      padding: 20px;

      li:before {
        content: "• ";
        color: @green;
        margin-right: 3px;
      }
    }
    ul {
      list-style: none;
      padding:0;
      margin:0;
    }
    img {
     vertical-align: middle;
     width: 100%;
    }
    strong {
      color: @orange;
    }

  }

}
