.photos {
  .polaroids {
    padding: 0;
    margin: 0;
    li {
      padding: 5px;
      &:before {
        content: none;
      }
      &:nth-child(4n+1) {
        clear: both;
      } 
      @media (min-width: 0px) and (max-width: 992px) {
        &:nth-child(2n+1) {
          clear: both;
        }
      }
      a {
        display:block;
        overflow: hidden;
        width: 100%;
        height: 100%;
        padding: 0;
        img {
          -webkit-transition: all 1s ease;
          -ms-transition: all 1s ease;
          -o-transition: all 1s ease;
          transition: all 1s ease;
          width:100%;
        }

        &:hover {
          img{
            -webkit-transform: scale(1.05);
            -ms-transform: scale(1.05);
            -o-transform: scale(1.05);
            transform: scale(1.05);
          }
        }
      }
    }
  }
}