.loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  .loader {
    display: block;
    position: relative;
    width: 40px;
    height: 40px;
    margin: 60px auto;
    border-radius: 50%;
    border: 2px solid transparent;
    border-top-color: #3498db;
    -webkit-animation: spin 1.5s linear infinite;
            animation: spin 1.5s linear infinite;
    z-index: 1001;
    &:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 2px;
      right: 2px;
      bottom: 2px;
      border-radius: 50%;
      border: 2px solid transparent;
      border-top-color: #e74c3c;
      -webkit-animation: spin 3.5s linear infinite;
              animation: spin 3.5s linear infinite;
    }
    &:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 6px;
      right: 6px;
      bottom: 6px;
      border-radius: 50%;
      border: 2px solid transparent;
      border-top-color: #f9c922;
      -webkit-animation: spin 2s linear infinite;
              animation: spin 2s linear infinite;
    }
  }
  .loader-section {
    position: fixed;
    top: 0;
    width: 51%;
    height: 100%;
    background: #333;
    z-index: 1000;
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);

    &.section-left {
      left: 0;
    }
    &.section-right {
      right: 0;
    }
  }
}
@-webkit-keyframes spin {
  0%   { 
    -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes spin {
  0%   { 
    -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
/* Loaded */
.loaded {
  .loader-wrapper {
    visibility: hidden;

    -webkit-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
            transform: translateY(-100%);

    -webkit-transition: all 0.3s 1s ease-out;  
            transition: all 0.3s 1s ease-out;
    .loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;  
              transition: all 0.3s ease-out;
    }
    .loader-section {
      &.section-left {
        -webkit-transform: translateX(-100%);
            -ms-transform: translateX(-100%);
                transform: translateX(-100%);

        -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);  
                transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      }
      &.section-right {
        -webkit-transform: translateX(100%);
              -ms-transform: translateX(100%);
                  transform: translateX(100%);

        -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);  
                transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      }
    }
  }
}